#Pandas Week 4

#13 Konversi nilai numerik ke dalam kategori pada Data Frame

Import Modules

In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.5
1.21.6

Persiapan Data Frame

In [2]:
n_rows = 10
n_cols = 1
cols = ('usia',)

df = pd.DataFrame(np.random.randint(1, 99, size=(n_rows, n_cols)), 
                  columns=cols)
df

   usia
0    92
1    28
2    54
3    97
4    68
5    62
6    84
7    57
8    35
9    39

Pengelompokkan nilai numerik ke dalam beberapa kategori menggunakan cut()

- Fungsi cut() akan memisahkan data dan mengelompokannya sesuai dengan kelompoknya.
df adalah kolom usia yang ingin kita cut;
- Rentang 0-18 akan memiliki label anak;
- Rentang 18-65 akan memiliki label dewasa;
- Rentang 65-99 akan memiliki label manula.

In [3]:
df['kelompok_usia'] = pd.cut(df['usia'], 
                             bins=[0, 18, 65, 99], 
                             labels=['anak', 'dewasa', 'manula'])
df

   usia kelompok_usia
0    92        manula
1    28        dewasa
2    54        dewasa
3    97        manula
4    68        manula
5    62        dewasa
6    84        manula
7    57        dewasa
8    35        dewasa
9    39        dewasa

#14 Menggabungkan dua Pandas Data Frame

Import Modules

In [4]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.5
1.21.6

Persiapan Data Frame

In [5]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), 
                  columns=cols)
df

    A   B   C   D   E
0  11   7   5   7  19
1  15   3  12   4  16
2   4   3   8  12  18
3   8  13   4   3  17
4  18  10  14   7   3

In [6]:
# menghilangkan baris 1 dan 4
df1 = df.copy(deep=True)
df1 = df1.drop([1, 4]) 
df1

    A   B  C   D   E
0  11   7  5   7  19
2   4   3  8  12  18
3   8  13  4   3  17

In [7]:
# menghilangkan baris 0 dan 3
df2 = df.copy(deep=True)
df2 = df2.drop([0, 3])
df2

    A   B   C   D   E
1  15   3  12   4  16
2   4   3   8  12  18
4  18  10  14   7   3

Menggabungkan Dua Data Frame

- Kita akan menggunakan 2 cara dari fungsi merge() ini, yaitu secara inner dan outer.
- Parameter ke-3 dapat diatur dengan how menjadi inner, Karena itu akan menghasilkan irisan dari dataframe yang kita pilih.
- Namun, jika kita mengatur parameter tersebut menjadi outer, itu akan menghasilkan gabungan dari data frame yang kita pilih

In [8]:
df_inner = pd.merge(df1, df2, how='inner')
df_inner

   A  B  C   D   E
0  4  3  8  12  18

In [9]:
df_outer = pd.merge(df1, df2, how='outer')
df_outer

    A   B   C   D   E
0  11   7   5   7  19
1   4   3   8  12  18
2   8  13   4   3  17
3  15   3  12   4  16
4  18  10  14   7   3

#15 Memecah Nilai String dari Suatu Kolom ke Dalam Beberapa Kolom Baru

Import Modules

In [10]:
import pandas as pd

print(pd.__version__)

1.3.5

Persiapan Data Frame
- Membuat dataframe dengan 2 buah keys yang masing-masing keys nya berisi 3 buah values

In [11]:
data = {'nama':['Didi Kempot', 'Glenn Fredly', 'Mbah Surip'], 
        'tempat_kelahiran':['Surakarta, Jawa Tengah', 'Jakarta, DKI Jakarta', 'Mojokerto, Jawa Timur']}
df = pd.DataFrame(data)
df

           nama        tempat_kelahiran
0   Didi Kempot  Surakarta, Jawa Tengah
1  Glenn Fredly    Jakarta, DKI Jakarta
2    Mbah Surip   Mojokerto, Jawa Timur

Memecah Nama Depan dan Nama Belakang

- Memisahkan kolom nama dengan fungsi split().
- Parameter kedua (tambahan) fungsi split() di beri nilai true agar output dapat berupa multiple columns.

In [12]:
df[['nama_depan', 'nama_belakang']] = df['nama'].str.split(' ', expand=True)
df

           nama        tempat_kelahiran nama_depan nama_belakang
0   Didi Kempot  Surakarta, Jawa Tengah       Didi        Kempot
1  Glenn Fredly    Jakarta, DKI Jakarta      Glenn        Fredly
2    Mbah Surip   Mojokerto, Jawa Timur       Mbah         Surip

Memecah Nama Kota dan Provinsi

- Memisahkan kolom nama dengan fungsi split().
- Untuk memisahkan, pastikan gunakan koma (,) yang diatur pada paremeter pertama fungsi split.
- Parameter kedua (tambahan) fungsi split() di beri nilai true agar output dapat berupa multiple columns.

In [13]:
df[['kota', 'propinsi']] = df['tempat_kelahiran'].str.split(',', expand=True)
df

,nama,tempat_kelahiran,nama_depan,nama_belakang,kota,propinsi
0,Didi Kempot,"Surakarta, Jawa Tengah",Didi,Kempot,Surakarta,Jawa Tengah
1,Glenn Fredly,"Jakarta, DKI Jakarta",Glenn,Fredly,Jakarta,DKI Jakarta
2,Mbah Surip,"Mojokerto, Jawa Timur",Mbah,Surip,Mojokerto,Jawa Timur

#16 Menata Ulang Data Frame dengan Mutiple Indexes Menggunakan unstack()

Import Modules

In [14]:
import pandas as pd

print(pd.__version__)

1.3.5

Persiapan Data Frame

- Menampilkan 5 data awal

In [ ]:
df = pd.read_csv('./data/titanicfull.csv')
df.head()

Data Frame dengan Multiple Indexes dari Hasil Groupping

- Data dikelompokkan kedalam beberapa kelompok berdasarkan sex dan pclass.
- Data yang diamati sekarang adalah survived dimana 0 untuk tidak selamat dan 1 untuk selamat.
- Fungsi to_frame() hanya untuk mempercantik ouput tampilan.

In [ ]:
df.groupby(['sex', 'pclass'])['survived'].mean().to_frame()

Menata Ulang Data Frame dengan Mutiple Indexes
- Untuk melakukan reshapping dataframe yang memiliki multiple index, kita hanya perlu menggunakan fungsi unstack().

In [ ]:
df.groupby(['sex', 'pclass'])['survived'].mean().unstack()