#Pandas Week 3

09 Membagi Data Frame Menjadi Dua Secara Acak

Import Modules

In [2]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.5
1.21.6

#Persiapan Data Frame
- Membangun objek data frame dengan data nilai random antara 1 - 10
- Size mengacu pada jumlah baris dan kolom
- Column mengacu pada label untuk kolom

In [3]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), 
                  columns=cols)
df

    A   B   C   D   E
0   6   7  13  16  13
1  17   8   3   2   9
2  10   8   7   8   4
3  14  10   3   6   4
4  16  17  13   1  13
5   2   7  16   5  16
6  18  19   1  16   8
7  12   7  13  16   4
8   7   9  19  14  15
9   4   7  14   9  17

#Membagi Data Frame Menjadi Dua Secara Acak Berdasarkan Proporsi Tertentu
- df.shape berguna untuk memastikan bentuk/ shape dari data frame

In [4]:
df.shape

(10, 5)

- Kita akan memasukan 70% data frame 'df' ke dalam 'df_1'
- Kita akan menggunakan sample()
- Hasil dari 'df_1' adalah 70% data frame yang acak

In [5]:
proporsi = 0.7
df_1 = df.sample(frac=proporsi)
df_2 = df.drop(df_1.index) #membuang bagian yang tidak kita inginkan

print(f'df_1 shape: {df_1.shape}')
print(f'df_2 shape: {df_2.shape}')

df_1 shape: (7, 5)
df_2 shape: (3, 5)

In [6]:
df_1

    A   B   C   D   E
7  12   7  13  16   4
9   4   7  14   9  17
5   2   7  16   5  16
3  14  10   3   6   4
6  18  19   1  16   8
4  16  17  13   1  13
1  17   8   3   2   9

In [7]:
df_2

    A  B   C   D   E
0   6  7  13  16  13
2  10  8   7   8   4
8   7  9  19  14  15

#10 Mengganti Nama Kolom pada Data Frame Berdasarkan Pola

Import Modules

In [8]:
import pandas as pd

print(pd.__version__)

1.3.5

Persiapan Data Frame
- Kita memuat csv titanicfull kedalam data frame 'df'.

In [ ]:
df = pd.read_csv('./data/titanicfull.csv')
df.columns = ['Pclass', 'Survival status', 'full Name', 'Sex  ', '  Age', 
              'Sib SP', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']
df_backup = df.copy(deep=True)

df.head() #untuk menampilkan 5 baris awal saja

Menggunakan Lowercase untuk Nama Kolom dan Mengganti Spasi dengan _

In [10]:
df.columns = df.columns.str.replace(' ', '_').str.lower()
df.head()
# replace untuk menggantikan suatu string menjadi string lainnya
# lower untuk mengubah semua string menjadi lower case

    a   b   c   d   e
0   6   7  13  16  13
1  17   8   3   2   9
2  10   8   7   8   4
3  14  10   3   6   4
4  16  17  13   1  13

Memangkas Kelebihan Spasi pada Nama Kolom

In [ ]:
df = df_backup.copy(deep=True)

df.columns = df.columns.str.lower().str.strip().str.replace(' ', '_')
df.head()
#str.strip() berguna untuk memotong/ menghilangkan kelebihan spasi di sisi kiri maupun kanan

#11 Seleksi Kolom dan Baris pada Data Frame Menggunakan loc

Import Modules

In [12]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.5
1.21.6

Persiapan Data Frame

In [13]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), 
                  columns=cols)
df

    A   B   C   D   E
0   8   2   4  12  12
1   5   6  17  18  12
2  10   4   6   1   5
3  16   1   1  14  14
4   8   9  17   2  11
5  14  12  10   2   2
6  11  10  19   9   8
7  19  18  15   4  10
8  17  10  13  12   4
9   8   5   8   7   8

Seleksi kolom dan baris menggunakan loc
- Kita ingin menampilkan baris 0, 3, 4 dan kolom B, E.

In [14]:
df.loc[[0,3,4], ['B','E']]

   B   E
0  2  12
3  1  14
4  9  11

Seleksi baris dengan kondisi
- Kita ingin menampilkan baris yang kolom 'B' lebih besar dari 10.

In [15]:
df.loc[df['B']>10, ['B','D','E']]

    B  D   E
5  12  2   2
7  18  4  10

Slicing Data Frame dengan loc
- Kita mau menampilkan baris mulai dari baris 0 sampai 4

In [16]:
df.loc[0:4, 'B':'D']

   B   C   D
0  2   4  12
1  6  17  18
2  4   6   1
3  1   1  14
4  9  17   2

#12 Membentuk Kolom Bertipe datetime dari Beberapa Kolom Lain pada Pandas Data Frame

Import Modules

In [17]:
import pandas as pd

print(pd.__version__)

1.3.5

Persiapan Data Frame

In [18]:
data = {'day':[1, 2, 10 ,25, 12], 
        'month':[1, 2, 4, 5, 6], 
        'year':[2000, 2001, 2010, 2015, 2020]}

df = pd.DataFrame(data)
df

   day  month  year
0    1      1  2000
1    2      2  2001
2   10      4  2010
3   25      5  2015
4   12      6  2020

Membentuk Kolom Bertipe datetime
- Perlu memperhatikan nama kolom harus 'day', 'month', dan 'year'.

In [19]:
df['penanggalan'] = pd.to_datetime(df[['day', 'month', 'year']])
df 
#Fungsi to_datetime() berguna untuk membentuk data datetime

   day  month  year penanggalan
0    1      1  2000  2000-01-01
1    2      2  2001  2001-02-02
2   10      4  2010  2010-04-10
3   25      5  2015  2015-05-25
4   12      6  2020  2020-06-12

In [20]:
df.dtypes # tipe data penanggalan sudah menjadi datetime.

day                     int64
month                   int64
year                    int64
penanggalan    datetime64[ns]
dtype: object